# battlearena-api

./: .gitignore  Deneme.java  README.md  docker-compose.yml  index.js  pom.xml  sonar-project_properties
.github/workflows/: sonarcloud.yml
database/db_data/: postmaster.pid
database/db_data/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
database/db_data/base/16384/: 1247  1249  1259  1259_fsm  16385  16399  16402  16404  2224  2579  2604  2606  2606_fsm  2608  2610  2619  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
database/db_data/base/4/: 2619
database/db_data/base/5/: pg_internal.init
database/db_data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
database/init/: 01_warriors.sql  02_battle_rooms.sql  03_battle_participants.sql  04_arena_leaderboard.sql  04_arena_leaderboard_view.sql
src/main/java/com/mayadem/battlearena/api/: Application.java
src/main/java/com/mayadem/battlearena/api/config/: SecurityConfig.java
src/main/java/com/mayadem/battlearena/api/controller/: AuthController.java  BattleController.java  HealthController.java  WarriorController.java
src/main/java/com/mayadem/battlearena/api/dto/: ArenaLeaderboardDto.java  AuthResponse.java  BattleHistoryDto.java  BattleHistoryPageDto.java  BattleHistorySummaryDto.java  BattleOpponentDto.java  BattleParticipantDto.java  BattleResultResponseDto.java  BattleRoomDto.java  BattleStatsDto.java  BattleTypeStatsDto.java  ChangePasswordRequestDto.java  ChangePasswordResponseDto.java  ErrorResponseDto.java  GlobalComparisonDto.java  HealthStatusDto.java  LeaderboardEntryDto.java  LeaderboardStatsDto.java  LoginRequest.java  LoginResponse.java  OverallStatsDto.java  RecentPerformanceDto.java  StartBattleRequestDto.java  SubmitBattleResultRequestDto.java  UpdateProfileRequestDto.java  WarriorDetailedStatsDto.java  WarriorProfileDto.java  WarriorRegistrationRequest.java  WarriorRegistrationResponse.java  WarriorResponse.java
src/main/java/com/mayadem/battlearena/api/dto/enums/: PerformanceTrend.java  StreakType.java
src/main/java/com/mayadem/battlearena/api/entity/: ArenaLeaderboard.java  BattleParticipant.java  BattleRoom.java  Warrior.java
src/main/java/com/mayadem/battlearena/api/entity/enums/: BattleResult.java  BattleStatus.java  BattleType.java
src/main/java/com/mayadem/battlearena/api/exception/: BattleRoomNotJoinableException.java  DisplayNameNotUniqueException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCurrentPasswordException.java  PasswordConfirmationException.java  ResourceNotFoundException.java
src/main/java/com/mayadem/battlearena/api/repository/: ArenaLeaderboardRepository.java  BattleParticipantRepository.java  BattleRoomRepository.java  WarriorRepository.java
src/main/java/com/mayadem/battlearena/api/security/: JwtAuthenticationFilter.java  PasswordValidator.java
src/main/java/com/mayadem/battlearena/api/service/: AuthService.java  BattleCompletionService.java  BattleHistoryService.java  BattleRoomService.java  HealthService.java  JwtService.java  LeaderboardService.java  ScoringService.java  UserDetailsServiceImpl.java  WarriorService.java  WarriorStatisticsService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/mayadem/battlearena/api/: ApplicationTests.java
(+5 files in other folders)
