#Set standart logging level to INFO for our code
logging.level.com.mayadem.battlearena=INFO

#Do NOT show SQL in production logs for security and performance
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
