# Server Port Configuration
server.port=8080

# Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/battlearena
spring.datasource.username=mayadem
spring.datasource.password=mayadem123

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
