# Server Port
server.port=8080

# Active Profile (dev, prod)
spring.profiles.active=dev

# Application Info
spring.application.name=BattleArena API
info.app.name=@spring.application.name@
info.app.version=@project.version@

# Common Logging Configuration
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%15.15t] %-5level %-40.40logger{39} : %msg%n

# Common Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/battlearena
spring.datasource.username=mayadem
spring.datasource.password=mayadem123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#JWT key
jwt.secret.key=YmF0dGxlYXJlbmEtc3VwZXItc2VjcmV0LWtleS1mb3Itand0LWF1dGhlbnRpY2F0aW9uLW11c3QtYmUtbG9uZw==
jwt.expiration.ms=3600000
